spring.application.name=mutantes

spring.jpa.hibernate.mapping-classes=com.example.inicial1.entities.audit.Revision

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.envers.audit_table_suffix =_AUDIT
spring.jpa.hibernate.envers.revision_field_name = REVISION_ID
spring.jpa.hibernate.envers.revision_type_field_name = REVISION_TYPE